\frametitle{Approach}
\begin{enumerate}
^^I\item Load events page in browser
^^I\item Loop through elements in \verb!<div class='event-results'>!
^^I\begin{enumerate}
^^I^^I\item If it is a date, save the date
^^I^^I\item If it is an event, save the event details
^^I^^I\item If it is the buttons, click the button for the next page, if available.
^^I    \item Repeat until no other next page available
^^I\end{enumerate}
^^I\item Turn to DataFrame and save
\end{enumerate}
\begin{itemize}
^^I\item See \verb!automation.ipynb!
\end{itemize}
